// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24FC06A313998B0200CC7B37 /* Serie de una rifa */;
		activeTarget = 8DD76F620486A84900D96B5E /* Serie de una rifa */;
		codeSenseManager = 24FC06A913998B2000CC7B37 /* Code sense */;
		executables = (
			24FC06A313998B0200CC7B37 /* Serie de una rifa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328829698;
			PBXWorkspaceStateSaveDate = 328829698;
		};
		perUserProjectItems = {
			24FC06A713998B0500CC7B37 /* PBXBookmark */ = 24FC06A713998B0500CC7B37 /* PBXBookmark */;
			24FC06C313998E2100CC7B37 /* PBXTextBookmark */ = 24FC06C313998E2100CC7B37 /* PBXTextBookmark */;
			24FC06C413998E2100CC7B37 /* PBXTextBookmark */ = 24FC06C413998E2100CC7B37 /* PBXTextBookmark */;
			24FC06CA13998E2100CC7B37 /* PBXTextBookmark */ = 24FC06CA13998E2100CC7B37 /* PBXTextBookmark */;
		};
		sourceControlManager = 24FC06A813998B2000CC7B37 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 427}}";
			sepNavSelRange = "{0, 425}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	24FC06A313998B0200CC7B37 /* Serie de una rifa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Serie de una rifa";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24FC06A713998B0500CC7B37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	24FC06A813998B2000CC7B37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24FC06A913998B2000CC7B37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24FC06C313998E2100CC7B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	24FC06C413998E2100CC7B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 425;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	24FC06CA13998E2100CC7B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Serie de una rifa */ = {
		activeExec = 0;
		executables = (
			24FC06A313998B0200CC7B37 /* Serie de una rifa */,
		);
	};
}
